/* @import url(https://fonts.googleapis.com/css?family=Public+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
/*reset default browser styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: whitesmoke;
    padding: 1rem;
}

nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

header > button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    padding: .8rem .8rem;
    border-radius: 20px;
    border: none;
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(181,219,97,1) 39%, rgba(114,226,111,1) 57%, rgba(178,253,45,0.8155637254901961) 100%);
    color: #fff;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    /*height 100svh;*/
    background: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 550px -250px;
}

.wordsA{
    margin: 40px;
    line-height: 2;
    font-size: 20px;
    color: #102c4e;
    margin-top: -90px;
}
.A{
    font-size: 39px;
    line-height: 1;
}
.btnA{
    justify-content: center;
    width: 150px ;
    height: 45px;
    border-radius: 20px;
    border-color: #102c4e;
}

/*still under review*/
span{
    background-color:linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(181,219,97,1) 39%, rgba(114,226,111,1) 57%, rgba(178,253,45,0.8155637254901961) 100%); ;
    height: 100%;
    width: 0;
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.btnA:hover span{
    width: 100%;
}
.btnA:hover{
    border: none;
}
/*end of content under review*/
.btnA:hover{
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(181,219,97,1) 39%, rgba(114,226,111,1) 57%, rgba(178,253,45,0.8155637254901961) 100%);
}
.hero_section_bg-img{
    position: relative;
    top: -8rem;
    right: -8rem;
    z-index: 2000;
}

.hero_section_bg-img > div{
    width: 100%;

    .hero_section_bg-img> div> img{
        width: 100%;
    }
}

.easybank{
    background: rgb(241, 236, 236);
    position: relative;
    top: -15rem;
    z-index: -1;
    padding-top: 2rem;
    
}

ul> li:hover{
    border-bottom: 2px solid cyan;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.wordsB{
    margin: 40px;
    line-height: 1;
    font-size: 20px;
    color: #102c4e;
    padding-top: 60px;
}

.B{
    font-size: 39px;
    line-height: 2;
}

.info-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
}

.info-item{
    flex-basis: 20%;/* This will make each info item take up 20% of the container width */
    text-align: left;
}

.info-title{
    font-size: 27px;
    margin-bottom: 10px;
}

.info-text{
    font-size: 17px;
    color: #666;
    margin-bottom: 70px;
    line-height: 1.5;
}

.C{
    margin: 40px;
    margin-top: -13rem;
}

.image-text-container{
    display: flex;
    justify-content: space-between;
    margin: 40px;
}

.image-text-item{
    flex-basis: 30%;/* This will make each item take up 20% of the container width */
    text-align: center;
}

.image-text-item img{
    width: 70%;
}

.text{
    margin-top: 20px;
    
}


.row{
    margin: 8px ;
    margin-top: -250px;
}

/*add padding between each column*/
.row,
.row > .column{
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column{
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after{
    content: "";
    display: table;
    clear: both;
}

/*content*/
.content{
    background-color: rgb(255, 252, 252);
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column{
      width: 50%;
    }
}

  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column{
      width: 100%;
    }
}

/*footer*/
footer{
    position: relative;
    bottom: 0;/*a location 0 pixels from the left and zero pixels from the bottom of the browsers viewport*/
    left: 0;
    width: 100%;
    height: 120px;
    background-color: #102c4e;
}

.footer-text-left{
    font-size: 25px;
    padding-left: 40px;
    float: left;
    word-spacing: 20px;
}

.icons{
    padding-top: 15px;
    margin: 35px;
}

.footer-logo{
    margin-top: 20px;
    margin-left: 20px;
    color: white;
}